{
  "name": "ship-battle",
  "version": "1.0.0",
  "description": "Real-time multiplayer ship battle game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "jsdom": "^29.1.1",
    "ws": "^8.21.0"
  }
}
